UDPprotocol/WindowClient.xaml

<Window x:Class="UDPprotocol.WindowClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPprotocol"
        mc:Ignorable="d"
        Title="WindowClient" Height="850" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="26"/>
            <RowDefinition Height="Auto" MinHeight="27.96"/>
            <RowDefinition Height="Auto" MinHeight="26"/>
            <RowDefinition Height="Auto" MinHeight="27.96"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="150"/>
            <RowDefinition Height="38.98"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Server IP Address:"/>
        <TextBox Grid.Row="1" x:Name="ipAddressTextBox" Margin="5,5,5,5" Text="127.0.0.1"/>

        <Label Grid.Row="2" Content="Server Port Number:" Margin="0,0,0,28" Grid.RowSpan="2"/>
        <TextBox Grid.Row="3" x:Name="portTextBox" Margin="5,5,5,5" Text="8080"/>

        <Button Grid.Row="4" x:Name="ConnectButton" Content="Connect" Margin="5,5,5,5" Click="ConnectButton_Click"  />
        <TextBox Margin="5,5,5,5" Grid.Row="5" x:Name="messagesTextBox"  VerticalScrollBarVisibility="Visible" AcceptsReturn="True" IsReadOnly="True" HorizontalScrollBarVisibility="Visible"/>

        <Label Grid.Row="6" Content="Введите ваше сообщение:" Margin="0,0,0,10"/>
        <TextBox Margin="5,5,5,5" Grid.Row="8" x:Name="messagesSendTextBox" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
        <Button Grid.Row="10" x:Name="SendButton" Content="Send" Margin="5,5,5,26" Click="SendMessageButton_Click"  />
        <ComboBox x:Name="ComboBoxRec" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="168" SelectionChanged="ComboBoxRec_SelectionChanged" Height="22">
            <Label Height="30" Content="Борщ" ></Label>
            <Label Height="30" Content="Оливье"></Label>
            <Label Height="30" Content="Салат Цезарь"></Label>
            <Label Height="30" Content="Суп гороховый Шут"></Label>
            <Label Height="30" Content="Картошка жареная"></Label>
        </ComboBox>

        <!-- Другие элементы управления и разметка формы -->
    </Grid>
</Window>
